
<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>درباره مسترلایت</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="درباره مسترلایت (MesterLight) — اهداف، پروژه‌ها و هویت دیجیتال">
</head>
<body>
<header>
<h1>درباره مسترلایت</h1>
<nav>
<a href="index.html">خانه</a>
<a href="projects.html">پروژه‌ها</a>
<a href="contact.html">تماس</a>
</nav>
</header>
<main>
<section>
<h2>هویت و اهداف</h2>
<p>من مسترلایت هستم. هدفم تولید محتوای آموزشی و پروژه‌های قانونی و مفید در فضای دیجیتال است. با دنبال کردن سایت و پروفایل‌هایم می‌توانید آخرین فعالیت‌ها و محتوای رسمی من را ببینید.</p>
</section>
</main>
<footer>
<p>© 2025 MesterLight</p>
</footer>
</body>
</html>
