
<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تماس — مسترلایت</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="راه‌های تماس با مسترلایت (MesterLight)">
</head>
<body>
<header>
<h1>تماس با مسترلایت</h1>
<nav>
<a href="index.html">خانه</a>
<a href="about.html">درباره ما</a>
<a href="projects.html">پروژه‌ها</a>
</nav>
</header>
<main>
<section>
<h2>راه‌های ارتباط</h2>
<p>ایمیل: <a href="mailto:info@mesterlight.com">info@mesterlight.com</a></p>
<p>اینستاگرام: <a href="https://instagram.com/mesterlight">@mesterlight</a></p>
<p>توییتر: <a href="https://twitter.com/mesterlight">@mesterlight</a></p>
<p>ویرگول: <a href="https://virgool.io/@mesterlight">@mesterlight</a></p>
</section>
</main>
<footer>
<p>© 2025 MesterLight</p>
</footer>
</body>
</html>
