
<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MesterLight — صفحه رسمی</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="صفحه رسمی MesterLight (مسترلایت). معرفی، پروژه‌ها و راه‌های ارتباطی.">
</head>
<body>
<header>
<h1>MesterLight — صفحه رسمی</h1>
<nav>
<a href="about.html">درباره ما</a>
<a href="projects.html">پروژه‌ها</a>
<a href="contact.html">تماس</a>
</nav>
</header>
<main>
<section>
<h2>به سایت رسمی مسترلایت خوش آمدید</h2>
<p>سلام، من مسترلایت (MesterLight) هستم. این سایت برای معرفی هویت دیجیتال من و نمایش پروژه‌ها، نوشته‌ها و راه‌های ارتباطی ساخته شده است.</p>
</section>
</main>
<footer>
<p>© 2025 MesterLight. همه حقوق محفوظ است.</p>
</footer>
</body>
</html>
