
<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>پروژه‌ها — مسترلایت</title>
<link rel="stylesheet" href="style.css">
<meta name="description" content="پروژه‌ها و فعالیت‌های مسترلایت (MesterLight)">
</head>
<body>
<header>
<h1>پروژه‌ها</h1>
<nav>
<a href="index.html">خانه</a>
<a href="about.html">درباره ما</a>
<a href="contact.html">تماس</a>
</nav>
</header>
<main>
<section>
<h2>پروژه‌ها و فعالیت‌ها</h2>
<ul>
<li>تولید محتوا و مقالات آموزشی</li>
<li>همکاری در پروژه‌های قانونی دیجیتال</li>
<li>ساخت منابع آموزشی و بلاگ نویسی</li>
</ul>
</section>
</main>
<footer>
<p>© 2025 MesterLight</p>
</footer>
</body>
</html>
